<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EasySort.exe" version="1.0.0.1" publicKeyToken="4dc13b7f646e12c7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EasySort" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EasySort.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EasySort.exe" size="64400">
      <assemblyIdentity name="EasySort" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>K3jS+C/YEbO50Ti/7THgIw+QvSrPAe57mRJk6m7pV0M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PommaLabs.Thrower.dll" size="116736">
      <assemblyIdentity name="PommaLabs.Thrower" version="4.0.0.0" publicKeyToken="2F204B7110A52060" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L+0pCpBjX9GW4Bhz90LzMs0d2TmCU+2gTtMQu3TRGbM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Troschuetz.Random.dll" size="94720">
      <assemblyIdentity name="Troschuetz.Random" version="4.0.0.0" publicKeyToken="2F204B7110A52060" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DpZ7cOMXu32JUxbBlH1wouZwX3Jl3ER8IT4Tuen+Quw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EasySort.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LEXA\Fox" issuerKeyHash="7128608d21e438365eabbb7ebd0f204701d55ae0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GZ1VBel4Y4h+FNQaSGpz6tp+BCzEJxSBTjiAK6fJsBk=</DigestValue></Reference></SignedInfo><SignatureValue>mtq/o66DGb8LYofmLfAEkkop9rBm+tZjzA9J2gKVPZbU7GK6zt/B+hSJkQkJSbpjeJBa5fpgrV28xq8ZK3YNrtVVpvacDVYszblogxOHoSjfNAg6h80nQgHu7blvXNsXUvdXQfZnFCkopsIMglgShk4C9hJYdUVHmrm6LzoGGMQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1GblN8Uq65nDm7ewg0RTlWXYTjqDrUQNEWm2lfJaubqz3RNLDUhhUIxX7BL6+Os5DmGvpCAcNeaAPkesXvQ5s/zj753cubvN7P1jiHxqImX+XpEk0CfbyUGgnn2rrVh/N8Ng9ayW6howajWJbdTvHLahjxYFxmynhUewgwT1LFE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="19b0c9a72b80384e811427c42c047edaea736a481ad4147e886378e905559d19" Description="" Url=""><as:assemblyIdentity name="EasySort.exe" version="1.0.0.1" publicKeyToken="4dc13b7f646e12c7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LEXA\Fox</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H9tYQxEqnA/ngB6x5tWbnFkzs9bVIZZDbpFzJa7iNJY=</DigestValue></Reference></SignedInfo><SignatureValue>VXpx6HX1vzZItxliD2/dIs6mhxODxoz2YNkZnvISvygzNKPJPmDPTtI1/jf23IO1vHI2YTcrVJfL5GZtuUVPievCl6lLlRQ5nq/ItBaE6AadBGK6pcyQdmvXyiB8TSGjGp6SsMt95cuKHbIxrrz4TjxQyvdqMCidygmnSnAtrwI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1GblN8Uq65nDm7ewg0RTlWXYTjqDrUQNEWm2lfJaubqz3RNLDUhhUIxX7BL6+Os5DmGvpCAcNeaAPkesXvQ5s/zj753cubvN7P1jiHxqImX+XpEk0CfbyUGgnn2rrVh/N8Ng9ayW6howajWJbdTvHLahjxYFxmynhUewgwT1LFE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQcJXsjHJXfJ5AUIX7rSkMXTANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAATABFAFgAQQBcAEYAbwB4MB4XDTE4MDMyMzIwNDkwNFoXDTE5MDMyNDAyNDkwNFowGzEZMBcGA1UEAx4QAEwARQBYAEEAXABGAG8AeDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1GblN8Uq65nDm7ewg0RTlWXYTjqDrUQNEWm2lfJaubqz3RNLDUhhUIxX7BL6+Os5DmGvpCAcNeaAPkesXvQ5s/zj753cubvN7P1jiHxqImX+XpEk0CfbyUGgnn2rrVh/N8Ng9ayW6howajWJbdTvHLahjxYFxmynhUewgwT1LFECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAQAAP/H+/8SqSPFVW82fYRoKRw+W1RkhSznNcVOmKjKg63MvKsn7tSfOl4BU8lOg4fVZdktZ3LpdAOzhMRzet9v7DIxQ1T7/YfNXyQdaEjTATcS0ADOe+6I2AQwSixbjRo4e5qbJ+LBHsr0hs/vVymC5yNf+fa+ZzITYmSrCnPNQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>